@extends('markup.master')

@section('content')
    <x-common.container>
        <div class='text__container'>
            <x-common.contentBlock :row="true">
                <x-slot name="header">
                    <h3>Политика конфиденциальности</h3>
                </x-slot>
            </x-common.contentBlock>
            <p class="subheader">Политика конфиденциальности</p>
            <p>Настоящая Политика конфиденциальности персональных данных (далее — Политика) действует в отношении всей
                информации, которую компания «Глобал Сервис» (далее – Организация) может получить о Пользователе во время
                использования им сайта <a href='#'>http://www.http://???</a> (далее – Cайт).</p>

            <p>
                Использование Сайта означает безоговорочное согласие Пользователя с настоящей Политикой и условиями обработки
                его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от
                использования Сайта.
            </p>

            <p>1. Персональная информация Пользователей, которую обрабатывает Организация</p>

            <div class='cookie__block'>
                <p class='cookie__header'>Cookie и прочие технологии отслеживания</p>
                <p>
                    Сайт <a href=''>http://www.???</a> использует файлы cookie и похожие технологии, чтобы гарантировать максимальное удобство
                    для Клиентов, предоставляя персонализированную информацию, запоминая предпочтения в области маркетинга
                    и нашей продукции, а также помогая получить корректную информацию. При использовании Сайта вы
                    подтверждаете свое согласие на использование файлов cookie в соответствии с настоящим уведомлением в
                    отношении данного типа файлов. Если вы не согласны с тем, чтобы мы использовали данный тип файлов, то
                    вы должны соответствующим образом установить настройки вашего браузера или не использовать сайт <a
                        href=''>http://www.???.</a>
                </p>
            </div>

        </div>
    </x-common.container>
@endsection


